# cloudid-keycloak-login-android

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synacor/cloudidkeycloaklogin/: LoginActivity.java  RXUtil.java  TokenActivity.java
app/src/main/java/com/synacor/cloudidkeycloaklogin/rx/: RxActivity.java  RxKeycloak.java
app/src/main/res/layout/: activity_login.xml  activity_token.xml
app/src/main/res/values/: keycloak-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
